<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467142.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467142.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467142.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>89</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>975</td>
<td>3.230861</td>
<td>8.449944</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1115</td>
<td>3.1582577</td>
<td>6.019101</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1630</td>
<td>3.0910783</td>
<td>5.6416917</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>890</td>
<td>3.0566266</td>
<td>8.7577505</td>
<td>4</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1575</td>
<td>2.933821</td>
<td>5.5416617</td>
<td>3</td>
</tr>
<tr>
<td>TGGAG</td>
<td>915</td>
<td>2.90538</td>
<td>5.397974</td>
<td>2</td>
</tr>
<tr>
<td>GCAGC</td>
<td>620</td>
<td>2.8371685</td>
<td>9.724166</td>
<td>8</td>
</tr>
<tr>
<td>CAGCA</td>
<td>815</td>
<td>2.749417</td>
<td>5.73498</td>
<td>5</td>
</tr>
<tr>
<td>ACCAG</td>
<td>805</td>
<td>2.7156813</td>
<td>5.734979</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1300</td>
<td>2.666467</td>
<td>6.1021075</td>
<td>4</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1060</td>
<td>2.6362</td>
<td>6.341802</td>
<td>3</td>
</tr>
<tr>
<td>CACCG</td>
<td>580</td>
<td>2.6070666</td>
<td>7.6414022</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1245</td>
<td>2.59975</td>
<td>7.9871836</td>
<td>4</td>
</tr>
<tr>
<td>TGGCA</td>
<td>805</td>
<td>2.5107787</td>
<td>5.302265</td>
<td>3</td>
</tr>
<tr>
<td>CAACA</td>
<td>1005</td>
<td>2.499416</td>
<td>6.341802</td>
<td>1</td>
</tr>
<tr>
<td>AACCA</td>
<td>990</td>
<td>2.4621115</td>
<td>5.2848353</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>675</td>
<td>2.3600729</td>
<td>5.0523043</td>
<td>70-74</td>
</tr>
<tr>
<td>TCAGC</td>
<td>755</td>
<td>2.3130772</td>
<td>6.510316</td>
<td>5</td>
</tr>
<tr>
<td>CTGGG</td>
<td>500</td>
<td>2.1154025</td>
<td>5.3942766</td>
<td>5</td>
</tr>
<tr>
<td>CAGCG</td>
<td>460</td>
<td>2.1049962</td>
<td>5.8345003</td>
<td>2</td>
</tr>
<tr>
<td>GCACC</td>
<td>455</td>
<td>2.0451987</td>
<td>5.7310514</td>
<td>3</td>
</tr>
<tr>
<td>GAGCA</td>
<td>555</td>
<td>1.9060982</td>
<td>8.75775</td>
<td>85</td>
</tr>
<tr>
<td>GATGG</td>
<td>585</td>
<td>1.8575382</td>
<td>5.3979745</td>
<td>8</td>
</tr>
<tr>
<td>ACCGT</td>
<td>605</td>
<td>1.8535254</td>
<td>5.208253</td>
<td>4</td>
</tr>
<tr>
<td>GAAAC</td>
<td>705</td>
<td>1.7849703</td>
<td>6.4562755</td>
<td>4</td>
</tr>
<tr>
<td>GTCTT</td>
<td>935</td>
<td>1.7731032</td>
<td>5.6416917</td>
<td>3</td>
</tr>
<tr>
<td>CTGGC</td>
<td>425</td>
<td>1.7662109</td>
<td>7.064844</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>645</td>
<td>1.7627622</td>
<td>5.80755</td>
<td>3</td>
</tr>
<tr>
<td>CAACC</td>
<td>530</td>
<td>1.7562627</td>
<td>5.6332955</td>
<td>3</td>
</tr>
<tr>
<td>AAGCA</td>
<td>680</td>
<td>1.7216735</td>
<td>5.3802295</td>
<td>6</td>
</tr>
<tr>
<td>TACCG</td>
<td>550</td>
<td>1.6850231</td>
<td>5.208253</td>
<td>3</td>
</tr>
<tr>
<td>AAAGA</td>
<td>870</td>
<td>1.6531794</td>
<td>5.653114</td>
<td>85</td>
</tr>
<tr>
<td>CCAGT</td>
<td>530</td>
<td>1.6237495</td>
<td>6.510316</td>
<td>3</td>
</tr>
<tr>
<td>GGAAA</td>
<td>625</td>
<td>1.610984</td>
<td>6.5728145</td>
<td>3</td>
</tr>
<tr>
<td>CAGCT</td>
<td>520</td>
<td>1.593113</td>
<td>5.2082534</td>
<td>6</td>
</tr>
<tr>
<td>ACCAT</td>
<td>705</td>
<td>1.5922887</td>
<td>5.7593417</td>
<td>9</td>
</tr>
<tr>
<td>GGCAG</td>
<td>335</td>
<td>1.5606574</td>
<td>7.9197545</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>485</td>
<td>1.5400103</td>
<td>5.3979745</td>
<td>5</td>
</tr>
<tr>
<td>TTGTC</td>
<td>810</td>
<td>1.5360575</td>
<td>5.641692</td>
<td>1</td>
</tr>
<tr>
<td>GCGGC</td>
<td>245</td>
<td>1.5207927</td>
<td>5.2762194</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>440</td>
<td>1.5111412</td>
<td>5.8385</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>475</td>
<td>1.5082574</td>
<td>5.397974</td>
<td>6</td>
</tr>
<tr>
<td>GCAGA</td>
<td>430</td>
<td>1.4767969</td>
<td>5.8384995</td>
<td>9</td>
</tr>
<tr>
<td>CCATC</td>
<td>490</td>
<td>1.4745853</td>
<td>7.673862</td>
<td>5</td>
</tr>
<tr>
<td>GTGGT</td>
<td>505</td>
<td>1.4562416</td>
<td>6.1277494</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>310</td>
<td>1.4441905</td>
<td>5.939816</td>
<td>3</td>
</tr>
<tr>
<td>CAGAG</td>
<td>420</td>
<td>1.4424529</td>
<td>5.8385</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>310</td>
<td>1.4185842</td>
<td>5.8344994</td>
<td>6</td>
</tr>
<tr>
<td>CAGTC</td>
<td>450</td>
<td>1.3786554</td>
<td>5.2082534</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>290</td>
<td>1.3754034</td>
<td>6.0470324</td>
<td>5</td>
</tr>
<tr>
<td>CCGGT</td>
<td>325</td>
<td>1.3506318</td>
<td>5.2986326</td>
<td>8</td>
</tr>
<tr>
<td>CCGTC</td>
<td>315</td>
<td>1.2858634</td>
<td>5.204685</td>
<td>5</td>
</tr>
<tr>
<td>CGGCA</td>
<td>280</td>
<td>1.281302</td>
<td>5.8345003</td>
<td>6</td>
</tr>
<tr>
<td>TGATG</td>
<td>600</td>
<td>1.275507</td>
<td>5.4209046</td>
<td>7</td>
</tr>
<tr>
<td>GTACC</td>
<td>410</td>
<td>1.2561083</td>
<td>5.2082534</td>
<td>9</td>
</tr>
<tr>
<td>CGGCC</td>
<td>195</td>
<td>1.1889653</td>
<td>5.1826696</td>
<td>2</td>
</tr>
<tr>
<td>AGAGA</td>
<td>450</td>
<td>1.1599085</td>
<td>5.4773455</td>
<td>8</td>
</tr>
<tr>
<td>GCGGA</td>
<td>240</td>
<td>1.1180829</td>
<td>5.939816</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>265</td>
<td>1.1012844</td>
<td>5.2986326</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>340</td>
<td>1.060453</td>
<td>5.302265</td>
<td>85</td>
</tr>
<tr>
<td>GCGTC</td>
<td>250</td>
<td>1.0389476</td>
<td>5.298633</td>
<td>4</td>
</tr>
<tr>
<td>CCGAC</td>
<td>225</td>
<td>1.0113618</td>
<td>5.731051</td>
<td>3</td>
</tr>
<tr>
<td>GGCGT</td>
<td>235</td>
<td>0.99423915</td>
<td>7.1923685</td>
<td>6</td>
</tr>
<tr>
<td>GCCCA</td>
<td>200</td>
<td>0.8989885</td>
<td>5.7310514</td>
<td>4</td>
</tr>
<tr>
<td>GCGTA</td>
<td>285</td>
<td>0.8889092</td>
<td>5.302265</td>
<td>7</td>
</tr>
<tr>
<td>GGGAC</td>
<td>190</td>
<td>0.88514906</td>
<td>5.939816</td>
<td>6</td>
</tr>
<tr>
<td>GAGAG</td>
<td>235</td>
<td>0.82165515</td>
<td>5.943888</td>
<td>5</td>
</tr>
<tr>
<td>AAGCG</td>
<td>230</td>
<td>0.7899147</td>
<td>5.8385</td>
<td>2</td>
</tr>
<tr>
<td>CCACT</td>
<td>255</td>
<td>0.7673862</td>
<td>5.115908</td>
<td>9</td>
</tr>
<tr>
<td>GGTGC</td>
<td>180</td>
<td>0.7615449</td>
<td>5.3942766</td>
<td>2</td>
</tr>
<tr>
<td>CGGCG</td>
<td>115</td>
<td>0.71384144</td>
<td>5.2762194</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>215</td>
<td>0.71244615</td>
<td>5.6332955</td>
<td>85</td>
</tr>
<tr>
<td>ACGGC</td>
<td>155</td>
<td>0.7092921</td>
<td>5.8344994</td>
<td>6</td>
</tr>
<tr>
<td>CAGGG</td>
<td>140</td>
<td>0.65221506</td>
<td>5.939816</td>
<td>8</td>
</tr>
<tr>
<td>GGCCC</td>
<td>105</td>
<td>0.6402121</td>
<td>7.7740045</td>
<td>3</td>
</tr>
<tr>
<td>AGGTC</td>
<td>200</td>
<td>0.6237959</td>
<td>5.302265</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>195</td>
<td>0.608201</td>
<td>5.302265</td>
<td>7</td>
</tr>
<tr>
<td>AGCGC</td>
<td>125</td>
<td>0.57200974</td>
<td>5.8344994</td>
<td>3</td>
</tr>
<tr>
<td>CGCCC</td>
<td>90</td>
<td>0.5390235</td>
<td>5.090778</td>
<td>6</td>
</tr>
<tr>
<td>GGCTC</td>
<td>125</td>
<td>0.5194738</td>
<td>5.298633</td>
<td>7</td>
</tr>
<tr>
<td>GTGCG</td>
<td>120</td>
<td>0.5076966</td>
<td>5.3942766</td>
<td>1</td>
</tr>
<tr>
<td>GCGCG</td>
<td>50</td>
<td>0.31036586</td>
<td>5.2762194</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>