<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467141.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
vie 1 abr 2016<br />
Trimmed_Partial_SRR2467141.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467141.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4847</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>720</td>
<td>3.3974457</td>
<td>8.107355</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>885</td>
<td>3.1022549</td>
<td>7.528412</td>
<td>8</td>
</tr>
<tr>
<td>CACCA</td>
<td>935</td>
<td>3.0824869</td>
<td>9.912583</td>
<td>3</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1605</td>
<td>3.0767195</td>
<td>6.587218</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>980</td>
<td>2.9176486</td>
<td>5.155282</td>
<td>80-84</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1460</td>
<td>2.7987604</td>
<td>5.763816</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>805</td>
<td>2.7365775</td>
<td>5.840782</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>800</td>
<td>2.7195804</td>
<td>5.8407826</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1295</td>
<td>2.6936817</td>
<td>7.147689</td>
<td>2</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1155</td>
<td>2.5544832</td>
<td>5.6999555</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1275</td>
<td>2.5202599</td>
<td>5.094312</td>
<td>3</td>
</tr>
<tr>
<td>GTTGG</td>
<td>775</td>
<td>2.3791997</td>
<td>6.593232</td>
<td>6</td>
</tr>
<tr>
<td>CACCG</td>
<td>515</td>
<td>2.356704</td>
<td>9.82804</td>
<td>5</td>
</tr>
<tr>
<td>CAGCC</td>
<td>495</td>
<td>2.2651813</td>
<td>5.8968234</td>
<td>3</td>
</tr>
<tr>
<td>CCACC</td>
<td>505</td>
<td>2.241129</td>
<td>7.6249075</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>630</td>
<td>2.2083845</td>
<td>6.022729</td>
<td>6</td>
</tr>
<tr>
<td>GCTTC</td>
<td>760</td>
<td>2.1943111</td>
<td>6.200887</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>655</td>
<td>2.1818964</td>
<td>5.7233725</td>
<td>9</td>
</tr>
<tr>
<td>CAGCG</td>
<td>460</td>
<td>2.1705902</td>
<td>6.080516</td>
<td>4</td>
</tr>
<tr>
<td>CCAAC</td>
<td>650</td>
<td>2.142905</td>
<td>7.0804157</td>
<td>8</td>
</tr>
<tr>
<td>AACCA</td>
<td>870</td>
<td>2.1307034</td>
<td>6.311814</td>
<td>6</td>
</tr>
<tr>
<td>CCAGC</td>
<td>460</td>
<td>2.105017</td>
<td>5.8968234</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>460</td>
<td>2.105017</td>
<td>7.8624315</td>
<td>2</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1050</td>
<td>2.075508</td>
<td>5.094312</td>
<td>3</td>
</tr>
<tr>
<td>TTGGC</td>
<td>690</td>
<td>2.0542629</td>
<td>6.394051</td>
<td>7</td>
</tr>
<tr>
<td>GAAGA</td>
<td>775</td>
<td>2.0181339</td>
<td>5.592647</td>
<td>5</td>
</tr>
<tr>
<td>GGAAG</td>
<td>540</td>
<td>1.9518667</td>
<td>6.263819</td>
<td>85-87</td>
</tr>
<tr>
<td>TGGTG</td>
<td>635</td>
<td>1.9494085</td>
<td>5.2745852</td>
<td>8</td>
</tr>
<tr>
<td>AATGG</td>
<td>790</td>
<td>1.8958838</td>
<td>5.1541114</td>
<td>3</td>
</tr>
<tr>
<td>GGTGG</td>
<td>410</td>
<td>1.8957663</td>
<td>5.9582863</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>570</td>
<td>1.8791631</td>
<td>7.0804167</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>625</td>
<td>1.8607453</td>
<td>5.1152406</td>
<td>4</td>
</tr>
<tr>
<td>ACCTT</td>
<td>875</td>
<td>1.8200551</td>
<td>5.3607664</td>
<td>7</td>
</tr>
<tr>
<td>CAACC</td>
<td>550</td>
<td>1.8132275</td>
<td>5.664333</td>
<td>2</td>
</tr>
<tr>
<td>ACCGG</td>
<td>380</td>
<td>1.7930963</td>
<td>6.080516</td>
<td>4</td>
</tr>
<tr>
<td>GACAA</td>
<td>710</td>
<td>1.7930168</td>
<td>5.423694</td>
<td>2</td>
</tr>
<tr>
<td>GCAAT</td>
<td>735</td>
<td>1.710605</td>
<td>5.9980874</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>550</td>
<td>1.6884643</td>
<td>6.593232</td>
<td>3</td>
</tr>
<tr>
<td>GACGG</td>
<td>340</td>
<td>1.6543264</td>
<td>6.2699304</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>380</td>
<td>1.6524943</td>
<td>5.603725</td>
<td>8</td>
</tr>
<tr>
<td>GCTGG</td>
<td>365</td>
<td>1.6367093</td>
<td>7.704383</td>
<td>1</td>
</tr>
<tr>
<td>AAACC</td>
<td>660</td>
<td>1.6163956</td>
<td>5.2598443</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>530</td>
<td>1.5779119</td>
<td>7.6728606</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>470</td>
<td>1.5183377</td>
<td>5.5504694</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>450</td>
<td>1.4990128</td>
<td>5.7233725</td>
<td>5</td>
</tr>
<tr>
<td>ATGGC</td>
<td>460</td>
<td>1.4860327</td>
<td>5.5504694</td>
<td>9</td>
</tr>
<tr>
<td>GACCA</td>
<td>430</td>
<td>1.4617743</td>
<td>7.3009777</td>
<td>7</td>
</tr>
<tr>
<td>GGTCA</td>
<td>440</td>
<td>1.4214226</td>
<td>6.9380865</td>
<td>7</td>
</tr>
<tr>
<td>TGGCC</td>
<td>320</td>
<td>1.3915741</td>
<td>9.339541</td>
<td>8</td>
</tr>
<tr>
<td>GAAAC</td>
<td>525</td>
<td>1.3258222</td>
<td>5.423694</td>
<td>4</td>
</tr>
<tr>
<td>AACCC</td>
<td>390</td>
<td>1.2857431</td>
<td>5.664333</td>
<td>7</td>
</tr>
<tr>
<td>ATGGG</td>
<td>380</td>
<td>1.265833</td>
<td>5.7233725</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>370</td>
<td>1.257806</td>
<td>5.8407826</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>235</td>
<td>1.1434314</td>
<td>6.2699304</td>
<td>2</td>
</tr>
<tr>
<td>AGGTG</td>
<td>335</td>
<td>1.1159317</td>
<td>5.7233725</td>
<td>2</td>
</tr>
<tr>
<td>CCGGC</td>
<td>175</td>
<td>1.1115882</td>
<td>8.185143</td>
<td>9</td>
</tr>
<tr>
<td>GGTGT</td>
<td>360</td>
<td>1.1051767</td>
<td>5.2745857</td>
<td>3</td>
</tr>
<tr>
<td>AGCGT</td>
<td>340</td>
<td>1.0983719</td>
<td>5.550469</td>
<td>9</td>
</tr>
<tr>
<td>ACGGT</td>
<td>340</td>
<td>1.0983719</td>
<td>5.550469</td>
<td>9</td>
</tr>
<tr>
<td>GGGTC</td>
<td>240</td>
<td>1.0761925</td>
<td>5.778287</td>
<td>6</td>
</tr>
<tr>
<td>GCCCA</td>
<td>235</td>
<td>1.0753891</td>
<td>7.8624325</td>
<td>5</td>
</tr>
<tr>
<td>AGGAT</td>
<td>440</td>
<td>1.0559354</td>
<td>5.154112</td>
<td>8</td>
</tr>
<tr>
<td>CCCAT</td>
<td>325</td>
<td>0.98743683</td>
<td>5.2201753</td>
<td>6</td>
</tr>
<tr>
<td>AATGT</td>
<td>615</td>
<td>0.979914</td>
<td>5.4752254</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>290</td>
<td>0.9368467</td>
<td>5.5504694</td>
<td>1</td>
</tr>
<tr>
<td>CGGTG</td>
<td>195</td>
<td>0.87440634</td>
<td>5.778287</td>
<td>3</td>
</tr>
<tr>
<td>GGCCT</td>
<td>200</td>
<td>0.86973387</td>
<td>7.471633</td>
<td>9</td>
</tr>
<tr>
<td>GGGTG</td>
<td>175</td>
<td>0.8091686</td>
<td>7.944382</td>
<td>4</td>
</tr>
<tr>
<td>GTCGT</td>
<td>270</td>
<td>0.8038419</td>
<td>5.1152406</td>
<td>4</td>
</tr>
<tr>
<td>GGCCC</td>
<td>125</td>
<td>0.79399157</td>
<td>5.4567623</td>
<td>3</td>
</tr>
<tr>
<td>AAGCG</td>
<td>225</td>
<td>0.78870875</td>
<td>6.022729</td>
<td>8</td>
</tr>
<tr>
<td>CGCCA</td>
<td>165</td>
<td>0.7550605</td>
<td>5.8968244</td>
<td>8</td>
</tr>
<tr>
<td>CGTGC</td>
<td>165</td>
<td>0.7175304</td>
<td>5.603725</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>205</td>
<td>0.6622537</td>
<td>5.5504694</td>
<td>6</td>
</tr>
<tr>
<td>GGCCG</td>
<td>90</td>
<td>0.5894822</td>
<td>5.626746</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>135</td>
<td>0.56933504</td>
<td>5.4344373</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>75</td>
<td>0.5065376</td>
<td>5.8020253</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>